@import url('taskDialog.css');
@import url('../animations.css');

.content_board-optimize {
  margin-left: calc(5vw - 10px) !important;
  max-width: -webkit-fill-available;
  width: auto;
  margin-right: 20px;
}

.board_frame {
  width: 100%;
  height: 232px;
}

.board_headline {
  display: flex;
  justify-content: space-between;
  margin-left: 10px;
}

.headline_text {
  width: 176px;
  height: 73px;
  gap: 1px;
  color: #000000;
  font-family: Inter;
  font-size: 61px;
  font-style: normal;
  font-weight: 700;
  line-height: 73.2px;
  position: relative;
}

.task-categories {
  height: 100vh;
}

.frame123 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
  width: 524px;
}

.search_task_web {
  display: flex;
  width: 314px;
  padding: 8px 16px;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  border: 1px solid var(--icon, #a8a8a8);
  background: #fff;
}

.search_task_web:focus-within {
  border: 2px solid #5fc0e9;
}

.frame121 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 0 0;
  height: 32px;
  width: 100%;
  border: none;
  font-size: 20px;
}

.frame121:focus {
  outline: none;
}

.frame121::placeholder {
  font-family: Inter;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  height: 24px;
}

.frame122 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  width: 48px;
  height: 32px;
}

.btn_search:hover {
  background-color: rgb(232, 229, 229);
  border-radius: 50%;
}

.btn_search:active {
  color: #28abe2;
}

.add_task {
  width: 162px;
  height: 48px;
  background-color: var(--bg-button);
  border: 1px solid var(--bg-button);
  border-radius: 10px;
  padding: 8px 16px !important;
  font-size: 21px;
  color: var(--text-btn);
  display: flex;
  align-items: center;
  gap: 4px;
  padding-block: 0;
  padding-inline: 0;
  font-style: normal;
  font-weight: 700;
  line-height: 25.2px;
}

.add_task:hover {
  background-color: var(--sub);
  border: 1px solid var(--sub);
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.5);
}

.btn_text {
  margin-left: auto;
  margin-right: auto;
}

.board_content {
  width: 100%;
  overflow-y: auto;
  height: 70vh;
}

/* grid */
.board_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 25px;
  overflow-y: auto;
  padding-right: 25px;
}

.column_title {
  width: 250px;
  margin-top: 10px;
}

.m-l-10 {
  margin-left: 10px;
}

.frame136,
.frame149,
.frame137,
.frame138 {
  min-width: 250px;
  height: 43px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  position: sticky;
  color: #43526e;
  background-color: #f5f7f8;
  top: 0;
  z-index: 3;
  box-shadow: 0px 15px 10px 0px #f5f7f8;
  backdrop-filter: blur(5px);
  margin-bottom: 20px;
}

#todo,
#inProgress,
#awaitFeedback,
#done {
  width: 100%;
  display: grid;
  align-items: flex-start;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto;
  grid-row-gap: 25px;
}

.no_tasks_feedback {
  display: flex;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px dashed var(--icon, #a8a8a8);
  background: #e7e7e7;
  box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.16);
  color: #a8a8a8;
}

.card {
  display: flex;
  min-height: 100%;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
  background: var(--white, #fff);
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.08);
}

.placeholderCard {
  display: flex;
  width: 100%;
  height: 230px !important;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 24px;
}

.highlight {
  border: 1px dashed var(--icon, #a8a8a8);
}

.frame119 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}

.board_card {
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 8px;
  color: var(--text-btn);
  height: 27px;
}

.board_card_label {
  height: 19px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19.2px;
  letter-spacing: 0em;
  text-align: left;
}

.frame114 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.frame114_title {
  align-self: stretch;
  color: var(--version-2-main-color, #2a3647);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.frame114_content {
  align-self: stretch;
  color: var(--icon, #a8a8a8);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.frame114_progress {
  display: flex;
  padding: 0px 8px 2px 0px;
  justify-content: center;
  gap: 6px;
  height: 16px;
}

.frame114_progressbar {
  width: 128px;
  height: 8px;
  position: relative;
  top: 4px;
  gap: 10px;
  border-radius: 8px;
  background: #f4f4f4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.frame114_progressfilter {
  height: 8px;
  align-self: stretch;
  border-radius: 16px;
  background: var(--version-2-main-color, #4589ff);
}

.frame114_progresstext,
.rest {
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}

.rest{
  position: relative;
  right: 20px;
}

.frameX {
  display: flex;
  justify-content: space-between;
  align-self: stretch;
}

.frame139 {
  display: flex;
  align-items: center;
  align-self: stretch;
  flex-wrap: wrap;
}

.frame217 {
  height: 32px;
  display: flex;
  align-items: flex-start;
}

.profile_badge {
  border-radius: 45px;
  background: #fff;
  display: flex;
  width: 32px;
  height: 32px;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  background: #FFF;
  position: relative;
}

.priority_symbol {
  display: flex;
  height: 32px;
  width: 32px;
  padding: 10px 18px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.priority_symbol img {
  width: 17px;
  height: 12px;
  flex-shrink: 0;
}

.group9 {
  width: 32px;
  height: 32px;
  border: 1px;
  flex: 1 0 0;
  align-self: stretch;
}

.group9_ellipse {
  fill: #FF7A00;
  stroke-width: 1px;
  stroke: #FFFFFF;
  position: relative;
}

.group9_text {
  display: flex;
  width: 21.333px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  text-align: center;
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
  position: absolute;
  top: 9px;
  left: 5px;
}

.badgeRest {
  left: -26px;
  position: relative;
  font-style: italic;
  color: #000;
  font-family: Inter;
  font-size: 12px;
  font-weight: 400;
  line-height: 120%;
}

.card_headline{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.card_actions{
  display: none;
  gap: 4px;
  position: absolute;
  top: 20px;
  right: 20px;
}

.card_actions button{
  border: none;
  background: transparent;
}

.arrowDown{  
  transform: rotate(180deg);
}

.arrowDown:hover,
.arrowUp:hover{  
  background-color: #d9d9d9;
  border-radius: 50%;
}