@media (max-width: 1500px) {
  .board_content {
    overflow-y: auto;
    margin-bottom: 10vh;
  }

  .board_grid {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    padding-right: 10px;
  }

  .column_title {
    width: unset;
  }

  #todo,
  #inProgress,
  #awaitFeedback,
  #done {
    display: flex;
    overflow-x: auto;
    height: auto;
    padding: 10px 0px 10px 10px;
    align-items: center;
  }

  .frame136,
  .frame149,
  .frame137,
  .frame138 {
    max-width: 100%;
    margin-top: 20px;
  }

  .task_categories {
    width: 95%;
  }

  .card {
    width: unset;
    aspect-ratio: 1/1;
    position: relative;
    transform: scale(0.9);
  }

  .placeholderCard {
    height: 25vh;
    width: unset;
    aspect-ratio: 1/1;
  }

  .board_card {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .frameX {
    width: 200px;
  }

  .frame114 {
    margin-top: 35px;
  }

  .frame114_title,
  .frame114_content {
    text-overflow: ellipsis;
    overflow: hidden;
    width: 160px;
    white-space: nowrap;
  }
 
  .no_tasks_feedback {
    width: 230px;
    align-self: unset;
  }
}

@media (max-width: 1100px) {
  .board_content {
    overflow-y: auto;
    margin-bottom: 10vh;
    margin-top: 20px;
  }

  .board_headline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-height: 15vh;
    margin-bottom: 20px;
  }

  .frame123 {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
    position: relative;
    width: 100%;
    top: -70px;
    box-shadow: 0px 15px 10px 0px #f5f7f8;
  }

  .search_task_web {
    width: 100%;

  }

  .buttonText {
    display: none;
  }

  .add_task {
    display: flex;
    justify-content: center;
    width: 44px;
    position: relative;
    top: 10px;
  }
}

@media (max-width: 910px) {
  .board_content {
    margin-bottom: calc(128px + 10vh);
  }

  .content {
    left: 0;
    width: 100%;
  }

  .board_frame {
    position: sticky;
    z-index: 4;
    top: 0;
    background-color: #f5f7f8;
  }

  .board_distribution {
    margin-bottom: 140px;
  }

  .no_tasks_feedback {
    min-width: 100%;
    align-self: unset;
  }

  .frame119 {
    gap: 20px;
  }

  .card_actions{
    display: flex;
  }

}